<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Mahmud Sohag Gazi">
  <title>Premada Image Gallery</title>
  <link rel="stylesheet" href="css/style.css" />
<style>
h1 { margin:150px auto 60px auto; text-align:center;}
</style>
</head>
<body>

<h1>Premada Image Gallery</h1>

    <div id="buttons"></div>

    <div id="gallery">
  
      <img src="https://picsum.photos/600/450?image=776" data-tags="Blog" alt="Alt 1" />
  
      <img src="https://picsum.photos/600/450?image=777" data-tags="Health & Beauty" alt="Alt 2" />

        <img src="https://picsum.photos/600/450?image=755" data-tags="Business" alt="Alt 3" />

        <img src="https://picsum.photos/600/450?image=778" data-tags="Blog,Health & Beauty" alt="Alt 4" />
        <img src="https://picsum.photos/600/450?image=764" data-tags="Business" alt="Alt 5" />

        <img src="https://picsum.photos/600/450?image=526" data-tags="Blog,Shop" alt="Alt 6" />

        <img src="https://picsum.photos/600/450?image=668" data-tags="Blog,Megazine" alt="Alt 7" />
        <img src="https://picsum.photos/600/450?image=660" data-tags="Blog" alt="Alt 8" />

        <img src="https://picsum.photos/600/450?image=659" data-tags="Blog,Portfolio" alt="Alt 9" />
        <img src="https://picsum.photos/600/450?image=513" data-tags="Business" alt="Alt 10" />
        <img src="https://picsum.photos/600/450?image=535" data-tags="Shop" alt="Alt 11" />
        <img src="https://picsum.photos/600/450?image=531" data-tags="Shop,Blog" alt="Alt 12" />


    </div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
<script src="js/premada_filter.js"></script>
</body>

</html>
